{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "raycast-search-safari-history",
  "title": "raycast-search-safari-history",
  "description": "Searches Safari history.",
  "icon": "command-icon.png",
  "author": "bgnfu7re",
  "license": "MIT",
  "commands": [
    {
      "name": "safari-history-search",
      "title": "Safari History Search",
      "description": "",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.26.3",
    "better-sqlite3": "^7.4.6",
    "sql.js": "^1.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.4.2",
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.28",
    "@types/sql.js": "^1.4.3",
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "react-devtools": "^4.19.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "ray lint"
  }
}
